# spring-statemachine-definex

./: pom.xml
src/main/java/com/definex/springstatemachinedefinex/: SpringStatemachineDefinexApplication.java
src/main/java/com/definex/springstatemachinedefinex/applicationreview/: ApplicationReviewEvents.java  ApplicationReviewStates.java
src/main/java/com/definex/springstatemachinedefinex/listener/: StateMachineListener.java
src/main/java/com/definex/springstatemachinedefinex/manager/: StateMachineManager.java
src/main/java/com/definex/springstatemachinedefinex/statemachineconfig/: DemoStateMachineConfig.java  ForkJoinStateMachineConfiguration.java  HierarchicalStateMachineConfiguration.java  JunctionStateMachineConfiguration.java  SimpleEnumStateMachineConfiguration.java  SimpleStateMachineConfiguration.java
src/main/java/com/definex/springstatemachinedefinex/umlconfig/: UmlStateMachineConfig.java
src/main/resources/: application.properties
src/main/resources/statemachine/: package.json
src/main/resources/statemachine/order-statemachine/: order-statemachine.notation  order-statemachine.uml
src/test/java/com/definex/springstatemachinedefinex/: SpringStatemachineDefinexApplicationTests.java
src/test/java/com/definex/springstatemachinedefinex/statemachineconfig/: DemoStateMachineConfigTest.java  ForkJoinStateMachineConfigurationTest.java  HierarchicalStateMachineConfigurationTest.java  JunctionStateMachineConfigurationTest.java  SimpleEnumStateMachineConfigurationTest.java  SimpleStateMachineConfigurationTest.java
src/test/java/com/definex/springstatemachinedefinex/umlconfig/: UmlStateMachineConfigTest.java
